<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LookPack</title>
    <style>
        body {
	        background-image: url("http://pic1.win4000.com/wallpaper/2019-12-29/5e086e329cec3.jpg");
        }
        /*a  upload */
        .a-upload {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            *display: inline;
            *zoom: 1
        }

        .a-upload  input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }

        .a-upload:hover {
            color: #444;
            background: #eee;
            border-color: #ccc;
            text-decoration: none
        }
        /* 样式三 */
        .div1 {
            position: relative;
        }
        .div2 {
            width: 100px;
            height: 36px;
            color: #fff;
            text-align: center;
            line-height: 36px;
        }

        .file_input {
            width: 200px;/*因为file-input在部分浏览器中会自带一个输入框，需要双击才可以点击上传,放大后将其定位到div外面就好啦*/
            height: 36px;
            position: absolute;
            left: -100px;
            top: 0;
            z-index:1;
            -moz-opacity: 0;
            -ms-opacity: 0;
            -webkit-opacity: 0;
            opacity: 0;  /*css属性——opcity不透明度，取值0-1*/
            filter: alpha(opacity=0); /*兼容IE8及以下--filter属性是IE特有的，它还有很多其它滤镜效果，而filter: alpha(opacity=0); 兼容IE8及以下的IE浏览器(如果你的电脑IE是8以下的版本，使用某些效果是可能会有一个允许ActiveX的提示,注意点一下就ok啦)*/
            cursor: pointer;
        }

        .div3{
            width: auto;
            height: 600px;
            position: relative;
        }
        .div4{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -200px;
            width: 1200px;
            height: 400px;
            line-height: 400px;
            font-size: 36px;
            text-align: center;
        }
        .threed{
color: #fafafa;
letter-spacing: 0;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
    </style>
</head>
<body>
    <form action="./upload" enctype='multipart/form-data' method='POST'>
        <div class="div3">
            <h1 align="center" class="threed">LookPack安卓查壳(Scan Android Pack)</h1>
            <h1 align="center" class="threed">By 柠檬菠萝</h1>
            <h3 align="center" class="threed">功能介绍：可检测腾讯、百度、梆梆等16种壳</h3>
            <div class="div4">
                <input type="file" name="file" class="a-upload"/>
                <input type="submit" value="点击上传" class="a-upload"/>
            </div>
        </div>
    </form>
</body>
</html>